DEBUG=""
SITE_NAME=""
SECRET_KEy=""
ADMIN_URL=""
EMAIL_PORT=""
EMAIL_HOST=""
DEFAULT_FROM=""
DOMAIN=""
POSTGRES_HOST=""
POSTGRES_PORT=""
POSTGRES_USER=""
POSTGRES_DB=""
POSTGRES_PASSWORD=""
BANK_NAME=""
CELERY_FLOWER_USER=""
CELERY_FLOWER_PASSWORD=""
CELERY_BROKER_URL=""
CELERY_RESULT_BACKEND=""
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
SIGNING_KEY=""
COOKIE_SECURE=""
CVV_SECRET_KEY=""
CURRENCY_CODE_USD=""
CURRENCY_CODE_GBP=""
CURRENCY_CODE_NGN=""
BANK_CODE_PREFIX="DJNB"
BANK_CARD_CODE="322"
ADMIN_EMAIL=""